# ImdbWebScraping

./: pom.xml
src/main/java/com/ranbahar/imdbCelebs/: ImdbCelebsApplication.java
src/main/java/com/ranbahar/imdbCelebs/config/: SwaggerConfig.java
src/main/java/com/ranbahar/imdbCelebs/controllers/: ImdbController.java
src/main/java/com/ranbahar/imdbCelebs/model/: Celeb.java  CustomSerializer.java  Gender.java
src/main/java/com/ranbahar/imdbCelebs/model/repositories/: ImdbRepo.java  ImdbRepoImpl.java
src/main/java/com/ranbahar/imdbCelebs/model/services/: IDGeneratorService.java  ImdServiceImpl.java  ImdbService.java
src/main/resources/: application.properties
src/test/java/com/ranbahar/imdbCelebs/integration/: integrationTests.java
src/test/java/com/ranbahar/imdbCelebs/unitTest/: ImdbControllerTests.java  ImdbRepositoryTests.java  ImdbServiceTests.java
